<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project aspcore">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/ROBiNBYTE/aspcore/dist/asp_core.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.aspcloud.Runner"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/ROBiNBYTE/aspcore/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/commons-beanutils-1.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/commons-beanutils-core-1.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/commons-logging-api-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/dsn.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/ezmorph-1.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/imap.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/jaxen-core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/jaxen-jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/jregex1.2_01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/json-lib-2.4-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/mailapi.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/mysql-connector-java-5.1.12-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/pop3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/saxpath.jar"/>
            <!-- <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/servlet-api.jar"/> -->
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/smtp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/xml-apis.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/xalan.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ROBiNBYTE/aspcore/libraries/xerces.jar"/>
        </jar>
    </target>
</project>
